\relax 
\citation{ref:MCC_aug,ref:cloudlet}
\citation{ref:MCC_survey1,ref:MCC_survey2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introd.date17}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adaptive Offloading Controller Design}{1}}
\newlabel{sec:Off_Ctlr}{{II}{1}}
\citation{ref:ns3_lte}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation Offloading Controller Architecture }}{2}}
\newlabel{fig:OFF_CTLR}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation offloading: high-level steps}}{2}}
\newlabel{alg:off_ctlr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study: Cloud-based Path Following Controller}{2}}
\newlabel{sec:case_study}{{III}{2}}
\citation{ref:matlab_rst}
\citation{ref:matlab_rst}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication channel simulation setup }}{3}}
\newlabel{fig:NS3-SETUP}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Communication channel modeling using NS-3 LTE library}{3}}
\newlabel{sec:ns3_lte}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Path following controller simulation in MATLAB}{3}}
\newlabel{sec:matlab_sim}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data transfer latency (ms)}}{3}}
\newlabel{tab:ns3}{{I}{3}}
\citation{ref:cloud_mit}
\citation{ref:motionplan_survey}
\citation{ref:carlog}
\citation{ref:carloc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waypoint generation: (a) fully on-board without factoring in dynamically changing road conditions; (b) fully in the cloud using up-to-date data on current road conditions }}{4}}
\newlabel{fig:PF_A_B}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waypoint generation: (c) a scenario where both cloud and on-board resources are involved due to connectivity loss }}{4}}
\newlabel{fig:PF_C}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waypoint generation: (d) a scenario where both cloud and on-board resources are involved due to large delay; (e) overcome transient large delays by requesting ahead of time }}{4}}
\newlabel{fig:PF_D_E}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}}
\newlabel{sec:related.date17}{{IV}{4}}
\citation{ref:caas}
\citation{ref:car_cloud}
\bibstyle{unsrt}
\bibdata{DATE17_bibl}
\bibcite{ref:MCC_aug}{1}
\bibcite{ref:cloudlet}{2}
\bibcite{ref:MCC_survey1}{3}
\bibcite{ref:MCC_survey2}{4}
\bibcite{ref:ns3_lte}{5}
\bibcite{ref:matlab_rst}{6}
\bibcite{ref:cloud_mit}{7}
\bibcite{ref:motionplan_survey}{8}
\bibcite{ref:carlog}{9}
\bibcite{ref:carloc}{10}
\bibcite{ref:caas}{11}
\bibcite{ref:car_cloud}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:concl}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
